<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 "> -->
  <meta http-equiv="X-UA-Compatible" content="webkit">
  <title>CW DATA</title>
  <link rel="stylesheet" href="/common/css/reset.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="/common/css/font-awesome.min.css">
  <link rel="stylesheet" href="/src/index/index.css">
  <link rel="stylesheet" href="/common/js/swiper/swiper.min.css">
  <script src="/common/js/jquery.min.js"></script>
  <script src="/common/js/common.js"></script>
  <script src="/common/js/swiper/swiper.min.js"></script>
  <script src="/src/index/index.js"></script>
  <style>
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: url(/common/img/pwd.png) no-repeat center;
      background-size: cover;
    }
    .bg .logo {
      display: block;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 9;
    }
    .bg .wrap {
      width: 520px;
      height: 140px;
      background-color: #fff;
      border-radius: 10px;
      left: 50%;
      top: 50%;
      margin-left: -260px;
      margin-top: -80px;
      position: fixed;
    }
    .bg .wrap h1 {
      font-size: 22px;
      text-align: center;
      font-weight: bolder;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .bg .wrap input {
      background-color: #f3f3f3;
      width: 400px;
      height: 30px;
      line-height: 30px;
      text-indent: 10px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="bg">
    <img src="/common/img/logo1.png" alt="" class="logo">
    <div class="wrap">
      <h1>登录</h1>
      <input type="text" placeholder="请输入密码">
    </div>
  </div>
</body>
</html>